標題: 特斯拉歐盟地區5月銷量再摔 還遭法當局禁稱全自駕
連結: https://udn.com/news/story/6811/8830428?from=udn-catelistnews_ch2

特斯拉（Tesla）在歐盟地區5月銷量再度大幅下滑，儘管整體電動車市況已有回溫跡象，特斯表現仍一蹶不振。

雪上加霜的是，法國經濟部轄下防詐機構周二勒令特斯拉不得再宣稱車輛擁有「具誤導性」的全自駕功能，否則將面臨每日5萬歐元罰款。

根據歐洲汽車製造商協會（ACEA）公布的數據，特斯拉上月在歐盟的新車掛牌數較去年同期衰減40.5%，僅8,729輛。若納入英國、冰島、列支敦斯登、挪威和瑞士，銷售共計13,863輛，年減近28%。

特斯拉今年來在歐盟銷售持續不振，在歐盟新車掛牌數今年1至4月分別衰減50%、47%、36%和近53%。

歐盟整體電動車市場最近倒是出現復甦跡象。5月純電車銷售成長25%，其中德國市場增幅接近45%。油電混合車成長16%，插電式油電混合車則勁揚近47%。

歐洲汽車製造商協會（ACEA）表示，歐盟5月乘用車新車掛牌數成長1.6%，達到926,582輛。德國銷量增加1.2%，法國下滑逾12%，義大利則微跌0.1%。

大陸上汽集團的新車掛牌數大增38%；福斯則成長4.8%；擁有Jeep和Dodge品牌的Stellantis 銷量則下滑5.2%。