分類: 證券產業
標題: 台股收盤》華碩神奇拉尾盤 指數收漲456點
連結: https://ec.ltn.com.tw/article/breakingnews/5084532

台積電（2330）、華碩（2357）等高價股衝刺，指數收漲456點（資料照）

高佳菁／核稿編輯

〔財經頻道／綜合報導〕美國總統川普宣佈以色列與伊朗達成全面停火協議，週二（24日）日韓股全面飆漲，日股漲647點，回到39000點，而南韓綜合指數更猛，漲逾2%，台股在台積電開盤漲25元帶動，指數開盤跳空漲269.46點，以22001.48點開出，在電金傳3大族群齊漲下，指數開高走高，盤中一度來到22201點，終場漲456.74點，收22188.76點，成交量3939億元。

今天最值得注意的華碩在1點30分最後一盤，有4229張大量，把股價由704元拉到漲停745元，市場議論紛紛，網路甚至有人指是 下假單忘了取消，才釀成這種美麗的錯誤 ，但實情是如何，還要觀察。

請繼續往下閱讀...

前10大成交額漲多跌少，台積電漲30元，收1050元，成交額292.04億元，排名第1；亞翔漲14元，收337元，成交額157.57億元，排名第2；南亞科跌1.7元，收56.7元，成交額110.11億元，排名第3；鴻海漲4.5元，收160.5元，成交額105.63億元，排名第4；欣興漲1.5元，收111.5元，成交額94.5元，排名第5。

華碩以漲停745元作收，成交額79.96億元，排名第6；世芯-KY跌60元，收2770元，成交額77.55億元，排名第7；廣達漲7.5元，收289.5元，成交額76.28億元，排名第8；台光電漲26元，收860元，成交額72.01億元，排名第9；晟銘電漲9.5元，收136.5元，成交額71.39億元，排名第10。

一手掌握經濟脈動 點我訂閱自由財經Youtube頻道

不用抽 不用搶 現在用APP看新聞 保證天天中獎 點我下載APP 按我看活動辦法