分類: 證券產業
標題: 外資買超291億元5存股族淪大苦主！這檔金融最慘 倒貨逾10萬張
連結: https://ec.ltn.com.tw/article/breakingnews/5085235

外資買超291億元5存股族淪大苦主！凱基金金最慘，倒貨逾10萬張（業者提供）

高佳菁／核稿編輯

〔財經頻道／綜合報導〕外資結束連3賣，週二（24日）買超291.84億元，而5金融則淪為提款機，其中又以凱基金最慘，遭倒貨逾10萬張，所幸投信大買，在內外資對作下，終場股價以平盤15.9元作收，成交量達15.82萬張。

外資週二賣超前10大個股，依序為凱基金（2883）10萬8544張、台新金（2887）4萬5310張、寶成（9904）2萬5009張、元大金（2885）2萬4789張、第一金（2892）2萬2660張、統一（1216）1萬6958張、國泰金（2882）1萬3894張、群創（3481）1萬3729張、華航（2610）1萬2391張、南亞科（2408）1萬1167張。

一手掌握經濟脈動 點我訂閱自由財經Youtube頻道

不用抽 不用搶 現在用APP看新聞 保證天天中獎 點我下載APP 按我看活動辦法