分類: 證券產業
標題: 外資買超355億！台積電僅排第2 最愛竟是這檔傳產
連結: https://ec.ltn.com.tw/article/breakingnews/5086578

外資買超355億！台積電僅排第2，最愛是南亞，買逾3萬張。

高佳菁／核稿編輯

〔財經頻道／綜合報導〕外資連2日大買，今（25日）買超擴大到355.97億元，大買5電子，而權王台積電買超僅排第2，買超最多是南亞，繼昨大買3.2萬張，今再加碼3.19萬張，在外資連4買下，今股價上漲1.09%，收27.85元，成交量維持在4.64萬張高檔。

外資週三買超前10大個股，依序為南亞（1303）3萬1982張、台積電（2330）2萬3558張、緯創（3231）2萬2342張、陽明（2609）1萬8100張、聯電（2303）1萬6283張、華南金（2880）1萬6143張、彰銀（2801）1萬6032張、玉山金（2884）1萬344張、欣興（3037）9470張、宏碁（2353）5542張。

一手掌握經濟脈動 點我訂閱自由財經Youtube頻道

不用抽 不用搶 現在用APP看新聞 保證天天中獎 點我下載APP 按我看活動辦法