分類: 國際財經
標題: 道瓊飆升507點、那指創新高！台積電ADR大漲4.65％
連結: https://ec.ltn.com.tw/article/breakingnews/5085696

週二美股大漲。（路透）

蔡百靈／核稿編輯

〔即時新聞／綜合報導〕美國總統川普24日宣布以色列和伊朗達成停火協議，中東緊張局勢降溫，週二美股大幅上漲。道瓊工業指數上漲507.24點，漲幅1.19%，收在43000點之上。標普500指數上漲1.11%，逼近歷史高點，那斯達克指數上漲1.43%，創下新高，費城半導體指數漲幅達3.77%，台積電ADR大漲4.65%，收在220.09美元。

綜合外媒報導，美國總統川普週一晚間宣布停火協議，儘管以色列似乎違反該協議，投資人仍視為緊張局勢緩和的跡象。

請繼續往下閱讀...

隨著中東局勢降溫，航空股上漲，能源股及國防股下跌，洛克希德馬丁下跌2.6%，雷神下跌2.7%。在美股七雄中，特斯拉表現不佳下跌2.35%，蘋果下跌0.6%，輝達上漲2.59%，亞馬遜上漲2.06%，微軟上漲0.85%，Alphabet上漲1.04%，Meta上漲1.96%。

聯準會主席鮑爾在美國眾議院發表談話時重申，可以等到更加了解提高關稅的經濟影響之後再降息，暗示聯準會並不急於降息。金融市場預期聯準會在7月降息的可能性超過20%，而9月首次降息的可能性接近70%。

經濟方面，本月消費者信心惡化，對就業市場的悲觀情緒降至2021年3月以來的最低水準。美國商務部週四將公布第一季GDP數據，而週五備受關注的個人消費支出 （PCE） 報告將揭示通膨、消費者支出和收入成長等情況。

道瓊工業指數上漲507.24點或1.19%，收43089.02點。

那斯達克指數上漲281.56點或1.43%，收19912.53點。

S&P 500 指數上漲67.01點或1.11%，收6092.18點。

費城半導體指數上漲197.56點或3.77%，收5441.87點。

一手掌握經濟脈動 點我訂閱自由財經Youtube頻道

不用抽 不用搶 現在用APP看新聞 保證天天中獎 點我下載APP 按我看活動辦法