分類: 證券產業
標題: 外資反手買超291億前10大贏家出爐！這檔電子一出手就掃3.53萬張 放量衝高
連結: https://ec.ltn.com.tw/article/breakingnews/5085265

外資反手買291億前10大贏家出爐！聯電一出手就掃3.53萬張，放量衝高（資料照）

高佳菁／核稿編輯

〔財經頻道／綜合報導〕外資結束連3賣，週二（24日）買超291.84億元，台股終場上漲456點，收復22000萬張，外資大買晶圓雙雄，其中又以聯電最狂，一出手就買3.53萬張，登買超王，受到外資大買激勵，股價開低收高，終場漲2.72%，收45.35元，成交量放大到13.27萬張。

外資買超前10大個股，依序為聯電（2303）3萬5351張、南亞（1303）3萬2657張、華邦電（2344）2萬6444張、華南金（2880）2萬188張、陽明（2609）1萬8510張、中信金（2891）1萬2610張、華新（1605）1萬2592張、台積電（2330）1萬1174張、遠東銀（2845）1萬592張、緯創（3231）9695張。

一手掌握經濟脈動 點我訂閱自由財經Youtube頻道

不用抽 不用搶 現在用APP看新聞 保證天天中獎 點我下載APP 按我看活動辦法