分類: 國際財經
標題: API：美國原油庫存上週減少逾427萬桶
連結: https://ec.ltn.com.tw/article/breakingnews/5085780

根據美國石油協會（API）公佈的最新數據顯示，截至6月20日的1週內，美國原油庫存減少427.7萬桶。（示意圖，法新社）

高佳菁／核稿編輯

〔財經頻道／綜合報導〕根據美國石油協會（API）公佈的最新數據顯示，截至6月20日的1週內，美國原油庫存減少427.7萬桶，而市場預期為減少60萬桶。。

綜合媒體報導，除了整體原油庫存減少外，美國蒸餾油庫存在上週也減少100萬桶，而美國汽油庫存則在上週增加76.4萬桶。

請繼續往下閱讀...

根據《investing.com》數據，截至台灣時間6月25日早上8點57分左右，紐約西德州中級原油2025年8月交割價上漲0.79美元，或1.23%，暫報每桶65.16美元；布蘭特原油2025年9月交割價上漲0.11美元，或0.16%，暫報每桶66.93美元。

美國汽油庫存在上週增加76.4萬桶。（示意圖，路透）

一手掌握經濟脈動 點我訂閱自由財經Youtube頻道

不用抽 不用搶 現在用APP看新聞 保證天天中獎 點我下載APP 按我看活動辦法