分類: 財經政策
標題: 前4月外幣保單收入占比僅36.24％ 創7年新低
連結: https://ec.ltn.com.tw/article/breakingnews/5085646

保險局統計，今年前4月外幣保單收入，占比僅36.24%，創7年新低（記者王孟倫攝）

〔記者王孟倫／台北報導〕儘管，近期新台幣匯率看升，不過，今年前4月外幣保單新契約保費收入，占整體新契約比重，已經降到7年來最低的36.24％；保險局官員表示，由於新台幣兌美元匯率升值，在民眾預期心理下，使得外幣保單買氣下降，影響外幣保單之銷售。

根據保險局統計，壽險業今年前4月底的外幣保險商品新契約保費收入，約新台幣1249.45億元，寫下近7年同期新低，該比重已連續3年下降；其中，「投資型保險」折合約新台幣192.68億元、占比約15%，「傳統型保險」折合約新台幣1056.77億元、占比約85%。

請繼續往下閱讀...

金管會保險局主秘古坤榮指出，分析108年到114年前4月狀況，外幣保單新契約保費收入占整體新契約保費收入比例分別為39.79%、51.4%、55.75%、61.59%、42.13%、40.19%及36.24%。

古坤榮表示，其中，今年前4月占比36.24%確實較低，可能跟新台幣計價商品多元，拉高新台幣保單比重、壽險公司銷售策略、新台幣勢升值影響外幣保單銷售有關。

根據統計，新台幣4月累計升值幅度1.165元，升幅達3.64%，金管會官員指出，主要有兩股力道在拔河，一方面，台幣升值、等同買美元保單成本較低，的確有保戶會進去買保單，但一方面，也有人預估台幣將「升升不息」，未來只會更便宜，需要進一步觀察。

此外，幣別部分，主要為美元、澳幣及人民幣保險商品新契約：在美元保險商品新契約保費收入約37.19億美元，其中投資型保險約5.36億美元（占比約14%）、傳統型保險約31.83億美元（占比約86%）。

在澳幣保險商品方面，根據統計，新契約保費收入約1.19億澳元，其中投資型保險約0.59億澳元（占比約50%）、傳統型保險約0.6億澳元（占比約50%）。

此外，人民幣保險商品新契約保費收入約0.61億人民幣，其中投資型保險約0.45億人民幣（占比約74%）、傳統型保險約0.16億人民幣（占比約26%）。

一手掌握經濟脈動 點我訂閱自由財經Youtube頻道

不用抽 不用搶 現在用APP看新聞 保證天天中獎 點我下載APP 按我看活動辦法