分類: 證券產業
標題: 00713最強老將！投信瘋搶凱基金 連3天霸榜買超28.53萬張
連結: https://ec.ltn.com.tw/article/breakingnews/5085208

00713最強老將！投信瘋搶凱基金，連3天霸榜買超28.53萬張（業者提供）

高佳菁／核稿編輯

〔財經頻道／綜合報導〕台股週二（24日）在三大法人買超339.05億元下，指數開高收高，終場漲456點，雖然投信只買超4.08億元，不過，正值多檔ETF換股期，投信大買成分股，其中又以00713老將凱基金最吸金，連3天居買超王，共買28.53萬張。

投信買超前10大個股，依序為凱基金（2883）9萬6288張、第一金（2892）2萬7142張、台新金（2887）2萬4437張、寶成（9904）2萬1524張、統一（1216）1萬8829張、元大金（2885）1萬8749張、永豐金（2890）1萬2401張、國泰金（2882）1萬396張、中信金（2891）1萬14張、鴻海（2317）9124張。

一手掌握經濟脈動 點我訂閱自由財經Youtube頻道

不用抽 不用搶 現在用APP看新聞 保證天天中獎 點我下載APP 按我看活動辦法