分類: 證券產業
標題: 00929第1大持股變棄嬰？ 投信爆砍3.61萬張居賣超之冠
連結: https://ec.ltn.com.tw/article/breakingnews/5086502

00929第1大持股聯電則淪為大苦主，投信一口氣遭砍3.61萬張，居賣超第1。（資料照）

高佳菁／核稿編輯

〔財經頻道／綜合報導〕巨嬰00929即將在明（26日）盤後公告換股名單，雖然名單尚未揭露，不過，00929已開始執行換股，在昨大動作砸逾54.8億元搶進新兵華碩（2357）7356張，股價狂奔漲停745元，今反手大砍倉，而第1大持股聯電（2303）則淪為大苦主，投信一口氣遭砍3.61萬張，股價下跌3.42%，收43.8元，摜破半年線，法人表示，由於聯電已除息，因此，被00929納入刪除股機率很高。

根據投信買賣超資料顯示，今天聯電賣出達4萬264張，而買進則有4161張，實際則為賣超3萬6103張，由於目前值多檔ETF換股期，法人表示，根據00713持股來看，聯電的持股一直在增加中，因此，今天買超很有可能是00713所為。

請繼續往下閱讀...

而賣超可能是00929砍出，聯電目前為00929第1大持股，截至24日持股量為33.68萬張，權重達9.26%，由於聯電已在24日除息，每股配發現金股利2.85元，在息已到位，因此，今天大量砍出，若今賣出皆為00929所為，那麼其持股則還剩29.65萬張。

至於昨天大贏家華碩，在00929砸逾54.8億元，大買7356張，股價狂奔漲停745元，創27年新高，不過，明（26日）將進行除息，在投資人棄息砍單下，今股價開低走低，終場下跌45元，或6.04%，股價收700元，而00929則淪為大苦主，一買馬上就套牢。

週三投信前10大個股賣超，依序為聯電（2303）3萬6103張、南亞（1303）3萬3585張、陽明（2609）2萬6806張、華南金（2880）9802張、群創（3481）7372張、長榮航（2618）7095張、遠東銀（2845）6430張、群益證（6005）6401張、上海商銀（5876）5648張、英業達（2356）5160張。

一手掌握經濟脈動 點我訂閱自由財經Youtube頻道

不用抽 不用搶 現在用APP看新聞 保證天天中獎 點我下載APP 按我看活動辦法