分類: 證券產業
標題: 焦點股》華碩：一日行情 棄息湧現狂瀉逾半根
連結: https://ec.ltn.com.tw/article/breakingnews/5085922

華碩棄息湧現，股價狂瀉逾半根。（資料照）

高佳菁／核稿編輯

〔財經頻道／綜合報導〕在巨嬰00929昨砸逾54.8億元搶進華碩（2357）7356張，股價狂奔漲停745元，不過，創27年新高，不過，明（26日）將進行除息，在投資人棄息砍單下，今股價開低走低，跌逾半根，陷700元保衛戰。

華碩昨日尾盤急拉745元漲停價，創27年新高，最大功臣是00929，雖然明日才會公告換股名單，不過，依規定ETF可在公告前，先行進場佈局，由於華碩被納入新名單，因此，00929搶在公告前，先行進場。

請繼續往下閱讀...

由於明天正值華碩除息，每股配發34元，在股價創27年新高，投資人棄息賣壓湧現，今股價開盤大跌35元，跌幅逾4%，以710元開出，在賣單不斷砍出下，股價開低走低，回到704元，大跌41元，或5.5%，截至10點40分，報705元，跌40元。

一手掌握經濟脈動 點我訂閱自由財經Youtube頻道

不用抽 不用搶 現在用APP看新聞 保證天天中獎 點我下載APP 按我看活動辦法