分類: 證券產業
標題: 投信狂買7金融！凱基金最搶手 4天狂敲約38萬張
連結: https://ec.ltn.com.tw/article/breakingnews/5086533

投信狂買7金融！凱基金最搶手，4天狂敲約38萬張（業者提供）

高佳菁／核稿編輯

〔財經頻道／綜合報導〕00713換股倒數，投信狂買金融股，今（25日）前10大買超中，金融就佔7檔，其中又以00713老將凱基金最搶手，已連4天，天天買超逾9萬張，累計買超高達37.97萬張，在投信買超加持下，今股價上漲1.26%，收16.1元，成交量放大到16.6萬張。

投信週三買超前10大個股，依序為凱基金（2883）9萬4433張、第一金（2892）2萬6197張、寶成（9904）2萬91張、元大金（2885）1萬6611張、統一（1216）1萬6461張、中信金（2891）1萬3090張、台新金（2887）1萬1286張、國泰金（2882）1萬604張、永豐金（2882）1萬406張、緯創（3231）8445張。

一手掌握經濟脈動 點我訂閱自由財經Youtube頻道

不用抽 不用搶 現在用APP看新聞 保證天天中獎 點我下載APP 按我看活動辦法