分類: 投資理財
標題: 五月金融市場地震 國銀億級富豪資產縮水109億
連結: https://ec.ltn.com.tw/article/breakingnews/5083278

金管會統計，今年5月底全台開辦財富管理2.0業務的銀行，管理資產規模約1兆5630億元，月減109億元。（彭博）

〔記者王孟倫／台北報導〕金融市場大地震，高資產富豪身家縮水！根據金管會統計，今年5月底全台已有13家銀行開辦財富管理2.0業務，總計管理高資產客戶數達1萬4426人，其中，若以管理資產規模（AUM）來看，約為1兆5630億元，月減109億元，減幅0.69%。這也是該業務開辦以來，首次出現衰退。

儘管，國內高資產人士均會善用各種投資理財，進行投資避險，不過，今年5月遇到金融市場大地震，這波川普亂流是否已經影響整體財富規劃，尚須進一步觀察。

請繼續往下閱讀...

銀行局副局長王允中分析，由於新台幣五月大幅升值近7%，市場更大幅動盪，使得高資產客戶的美元計價海外資產大幅縮水。金管會指出，2019年底推出「財富管理新方案」，並於2020年8月訂定發布「銀行辦理高資產客戶適用之金融商品及服務管理辦法」，針對資產達新台幣1億元以上之高資產客群。

根據統計，2025年5月底我國高資產客戶數為1萬4426人，AUM規模為1兆5630億元；如果與2024年5月底相比，當時高資產客戶數是8872人，2024年5月底高資產規模AUM為1兆0974億元，年增率為42.43%。

不過，若以今年5月底與4月底相比，也就是「月增減率」，今年5月底管理財富規模AUM1兆5630億元，較今年4月底的1兆5739億元，月減109億元，減幅為0.69%。

其次，高資產富豪的資產配置，今年5月底為存款（46.8%）、基金（15.8%）、債券（13.1%）、保險（11.1%）、境外結構型商品（6.3%）。整體來看，存款比例仍最高，基金也微幅增加。

以個別銀行來看，今年5月底的前三大高資產客戶數，依序為「第一銀行」搶下第一名，客數戶有多達2445人，管理規模有2463億元：高資產客數量第二名是中信銀行，共2236人，管理資產規模有 2280億元；客數量排名第三是合庫銀行，為1671人， 管理資產規模有2157億元。

金管會指出，持續研議法規調整，提升金融機構服務能力，並擴大金融商品及服務的廣度及深度，以促進產業正向發展。

一手掌握經濟脈動 點我訂閱自由財經Youtube頻道

不用抽 不用搶 現在用APP看新聞 保證天天中獎 點我下載APP 按我看活動辦法