分類: 財經政策
標題: 006208宣布費用率調降 未來可能進行分割
連結: https://ec.ltn.com.tw/article/breakingnews/5085580

富邦投信宣佈旗下規模最大ETF富邦台50（006208）於6月24日正式獲准調降經理費及保管費，將採用隨規模遞減的費率架構。（富邦投信提供）

〔記者吳欣恬／台北報導〕富邦投信宣佈旗下規模最大ETF富邦台50（006208）於6月24日正式獲准調降經理費及保管費，將採用隨規模遞減的費率架構，經理費和保管費最低分別調降至0.05%和0.025%；同時00628也獲准進行分割，不僅有利長期投資人節省成本，入手價也有機會更親民。

根據富邦投信官網資料，006208目前的經理費為0.15%、保管費為0.035%，未來將依基金規模分級計算，費用調整改採級距式，經理費從0.05%至0.15%不等，保管費從0.025%至0.03%。

請繼續往下閱讀...

依6月13日規模2329億元計算，經理費為1000億元先調整為0.15%，再針對規模逾1000億元至5000億元部分（即2329億元-1000億元=1329億元）調整至0.10%，兩者加權計算後約為0.1215%。

富邦投信指出，未來006208規模成長至逾5000億元至1兆元、逾1兆元部分，經理費將再分別調整至0.08%、0.05%；保管費採相同架構，1兆元以下之部分調整為0.03%，後續規模若超過1兆元部分再調整至0.025%。

除了調降費用，006208也獲准增列「基金分割、反分割」條文，此舉也被視為未來執行分割預留伏筆，將為下半年台股市值型ETF大戰增添柴火。

006208自2012年成立，追蹤臺灣50指數，至2025年5月底，受益人數高達72萬人，根據證交所至2025年5月統計，利用006208定期定額投資的戶數，已經超過25萬7千戶。

富邦投信提醒，投資人在選擇追蹤相同指數的ETF商品時，最重要的就是看總報酬率作為篩選的原則，而影響總報酬率的因素，除了內扣費用之外，其實管理公司追蹤指數的能力，也是影響總報酬率的關鍵因素，不見得內扣費用較低就會有較高的總報酬率，值得投資人留意。

一手掌握經濟脈動 點我訂閱自由財經Youtube頻道

不用抽 不用搶 現在用APP看新聞 保證天天中獎 點我下載APP 按我看活動辦法