分類: 證券產業
標題: 台積電歷10個交易日順利填息 171.5萬股東7/10日領錢
連結: https://ec.ltn.com.tw/article/breakingnews/5085821

台積電歷10個交易日順利填息，171.5萬股東7/10日領錢（資料照）

〔記者洪友芳／新竹報導〕美股大漲，台積電ADR周二也大漲4.7%，收在220.09美元，帶動台積電（2330）今（25）日開高走高，衝達1065元，上漲15元或1.43%，順利完成填息，此次經歷10個交易日，171.5萬股東將在7月10日領到股息。

台積電於6月12日除息，每股配4.5元，為改季配息以來最高水準，除息參考價為1060元。因除息前股價走高，加上美股走跌，12日除息行情失靈，未能如市場期待再度上演「秒填息」戲碼，面臨貼息窘境至昨日。

請繼續往下閱讀...

台積電自2019年起改採每季配息，23次除息皆順利完成填息；其中，18次在除息當天快速填息，填息時間最長為15個交易日，這次達10個交易日填息，為季配息以來第4長。

一手掌握經濟脈動 點我訂閱自由財經Youtube頻道

不用抽 不用搶 現在用APP看新聞 保證天天中獎 點我下載APP 按我看活動辦法