標題: 《金融》外幣保單3因素影響 前4月占比續處近7年低 - 財經連結: https://www.chinatimes.com/realtimenews/20250625001063-260410金管會統計，2025年前4月外幣保單新契約保費1249.65億元，較去年同期961.13億元成長30％。其中，投資型外幣保單192.68億元，較去年同期141.65億元成長36％，傳統型外幣保單1056.77億元，較去年同期819.48億元成長29％。

以幣別觀察，美元保單前4月新契約保費37.19億美元，較去年同期29.65億美元成長25％。其中，投資型美元保單5.36億美元，較去年同期3.93億美元成長36％，傳統型美元保單31.83億美元，較去年同期25.72億美元成長24％。

前三大業者方面，投資型外幣保單依序為國泰、安聯、台新人壽，傳統型外幣保單為國泰、富邦、保誠人壽。其中，投資型美元保單為國泰、安聯、台新人壽，傳統型美元保單為國泰、富邦、保誠人壽。

澳幣保單前4月新契約保費1.19億澳元，較去年同期0.88億澳元成長35％。其中，投資型澳幣保單0.59億澳元，較去年同期0.65億澳元減少9％，傳統型澳幣保單0.6億澳元，較去年同期0.23億澳元躍增達1.61倍。

人民幣保單前4月新契約保費0.61億人民幣，較去年同期0.32億人民幣成長達91％。其中，投資型人民幣保單0.45億人民幣，較去年同期0.25億人民幣成長達80％，傳統型人民幣保單0.16億人民幣，較去年同期0.07億人民幣跳增達1.29倍。

前三大業者方面，投資型澳幣保單為新光、國泰、安聯人壽，傳統型澳幣保單為凱基、國泰、富邦人壽。投資型人民幣保單為安聯、法國巴黎、安達人壽，傳統型人民幣保單為保誠、凱基、台灣人壽。

保險局主秘古坤榮表示，2019～2025年前4月的外幣保單新契約保費占比，分別為39.79％、51.4％、55.75％、61.59％、42.13％、40.19％、36.24％，今年確實相對較低，可能受到新台幣計價商品多元、壽險公司銷售策略、新台幣強勢升值等3因素影響。

其中，新台幣兌美元匯率4月升值達3.64％，儘管有利降低購買成本，但也有民眾認為新台幣將持續升值、未來買會更便宜，且由於國際政經局勢變動劇烈，民眾對資產配置趨於保守，4月美元保單買氣確實較3月下滑，因此後續仍待觀察。