標題: 工業生產指數 科技傳產兩樣情 - 財經要聞連結: https://www.chinatimes.com/newspapers/20250625000129-260202因AI、高效能運算及雲端資料服務等應用需求旺盛，及美國對等關稅緩衝期帶動拉貨潮，經濟部統計的工業生產、製造業生產指數，5月各為120.18、121.41，皆創歷年單月新高，寫連15紅，年增幅度22.6％與24％。其中，電腦電子光學製品業除指數創單月新高，年增89.28％更是有紀錄的70年來最大。

據經濟部統計處說明，資訊電子產業表現搶眼，電子零組件業年增34.53％，其中積體電路業受惠高效能運算與人工智慧應用需求持續熱絡，帶動12吋晶圓代工持續增產，年增38.10％。

傳統產業則是兩樣情。受國際經貿情勢嚴峻多變影響，市場需求保守觀望，加以海外同業競爭及部分廠商產線排修而減產，致化學材料及肥料業年減8.51％、基本金屬業年減6.30％；汽車及其零件業因車市買氣保守，加以汽車零件外銷拉貨動能下滑，致年減16.31％；機械設備業則受惠半導體生產用設備及零組件持續增產，年增6.21％。

統計處預估，6月製造業生產指數為115.4～119.4，年增23.6～27.8％；第二季為製造業生產指數預估為115.5～116.83，年增24.2～25.7％；上半年製造業生產指數預估為106.96～107.63，挑戰歷年半年期新高。

贊助本文章

感謝您贊助 $30.00 $60.00 $90.00 $120.00 具名 匿名 姓名： Email： * （電子發票會寄送到此信箱） 留言：