標題: 半導體拚上兆美元規模 日月光吳田玉：今年封測營收年增1成 - 財經連結: https://www.chinatimes.com/realtimenews/20250625002373-260410封測龍頭日月光投控25日舉行股東常會，營運長吳田玉指出，整體半導體市場預期未來10年可達1兆美元規模，看好AI為推動半導體創新的主要動力，並預期2025年尖端先進封測營收年增10％。

吳田玉指出，2024年依舊⾯臨著產業庫存去化、地緣政治及通膨的問題，而AI的崛起更讓半導體產業被推到受世人矚目的第一線，半導體產業儼然已成為地緣政治中重要的一環。

而伴隨著美國大選後政策的不確定性，相關全球供應鏈結構、生產基地布局、商品流動及營運模式都增加了諸多的難度與挑戰，但整體經濟環境依舊穩健，受惠於AI、電動車等半導體新興應用的發展推升高階晶片的需求。

展望2025年，綜觀國際預測機構國際貨幣基金（IMF）於2025年1月預估，2025及2026年全球經濟成長率均為3.3％，2025年總體通貨膨脹率預估為4.2％。

另根據工研院產業科技國際策略發展所的統計，2024年台灣IC封裝測試業產值約6235億元，較2023年成長6.8％。其中封裝業產值約為4233億元，較2023年成長7.7％，測試業產值約為2,002億元，較2023年成長5.0％。

日月光預期在2025年封裝銷售數量為343億個、測試則為54億個，並指出，過往投入的資本支出將進入收割期，预期先運封測相關業績可望較 2024年增加，成為推升 2025 年營收和獲利的動能，且预期將持續成長。尖端先進封累及測誠營收在2023年時為2億5千萬美元，2024年则超過6億美元，約占投控封測事業營收6％。

吳田玉指出，預期2025年尖端先進封測營收年增10％，至於大尺寸扇出型面板封裝的佈局，投資規模達到2億美元，第2季進駐機器，最快在年底出貨，但日月光同時也會擴產高階封裝FoCoS的產能。