標題: 新台幣驚見29.3元 亞幣中最猛！專家曝28字頭「這時」突破 - 財經連結: https://www.chinatimes.com/realtimenews/20250625001699-260410美國總統川普宣布以色列與伊朗達成全面停火協議，中東緊張情勢趨緩，使市場避險需求緩解使美元走弱，新台幣持續強升，今一度升值1.56角，來到29.38元，創逾3年新高。專家預期新台幣將續升，可能近期就會看到28字頭。

新台幣昨大升1.98角、收29.54元，今早以升值3.6分29.5元開出，迅速飆破29.5元關卡，是亞幣中漲勢最猛。新台幣兌美元開盤交易區間為29.38至29.5元。

美元走弱，使亞幣今日幾乎全面勁揚，新台幣約大漲0.42%，日圓、新加坡、馬來西亞令吉幣，約漲0.13%、0.08%及0.18%，韓元則貶值0.18%，亞幣中以新台幣漲幅最高，大幅領先其他幣別。

外匯專家表示，新台幣持續看升，「28字頭」有可能，而且升到28元這價位可能近期就會看到。

美國財經媒體報導，亞洲一些央行近期正在減少對外匯市場的干預操作，原因可能與川普對他國匯率政策施壓有關。雖然新台幣已創下多年新高，但央行仍可能容許進一步升值，有專家點名，包括新台幣、韓元和馬來西亞令吉，這些亞幣未來還有進一步升值空間。

台灣市場今日股匯雙揚，台股持續反攻，開盤上漲逾220點，最高約來到22417.54點。