標題: 大場面來了！006208迎戰0050 兩大市值型ETF一文教挑：東西一樣別買貴 - 財經連結: https://www.chinatimes.com/realtimenews/20250625001769-260410終於等到大場面了！富邦投信昨（24）日傍晚重磅宣布006208（富邦台50）調降管理費，並獲准分拆，直面迎戰0050（元大台灣50），由於兩大市值型ETF的總費用率，雙雙壓低至0.2%以內，不少投資人也開始猶豫該選誰？

有財經網紅認為，指數追蹤誤差、換股操作效率是2大觀察指標，效率面以006208勝出；而若單就費用率來看，由於0050規模更大，2檔都用同樣的費率架構，0050總費用率為0.1337%，較006208的0.1511%略低。

2012年成立的006208，至2025年5月底，受益人數高達72萬人，定期定額投資的戶數，已經超過25萬7千戶。

根據富邦投信官網資料，006208目前的經理費為0.15%、保管費為0.035%，未來將依基金規模分級計算，最低調降至0.05%（經理費）、 0.025%（保管費），除了調降費用，也增列「基金分割、反分割」條文，為未來拆股留伏筆。

至於0050部分，已在年初率先調降經理費及保管費，其中經理費在規模1000億以下為0.15%；規模1000~5000億元調整為0.10%；5000億至1兆元是0.08%；超過1兆元以上的部分則為0.05%。

銀行保管費則從原本的0.035%，調整為規模1兆元以下為0.03%，規模超過1兆元則為0.025%。

（本文未完，全文見此）

延伸閱讀:

財務自由不用一步到位 這麼做也能打造金流安全網 單身、成家都適用

以伊戰爭亂台股！65檔台股ETF僅1檔正報酬「不是006208、0050？」抗跌排行最強竟是它

最後一盤買上漲停！00929大換股 誰是「華碩第二」外資12檔名單一次看