標題: 00929換股現「神蹟」？砸54億狂買「這檔」飆漲停 下場卻臉綠了 - 財經連結: https://www.chinatimes.com/realtimenews/20250625002665-260410華碩昨尾盤一筆大單買進，直拉漲停價745元。（翻攝元大投資先生APP）

電腦大廠華碩24日股價出現神奇驚奇，收盤前突湧入大單，從704元一舉衝上745元的漲停價位，引發市場高度關注，紛紛猜測幕後操盤手究竟是誰，答案揭曉原來是高息ETF 00929（復華台灣科技優息）。然而，今（25）日華碩股價卻逆勢大跌6%，讓許多網友忍不住嘲諷「這樣買進到底是苦主還是功臣？」

復華投信官方網站昨日公告，00929這次成分股調整新增華碩，並且大手筆投入54.8億元，買進7356張股票建倉，激勵華碩股價在24日收盤前戲劇性地上漲，一口氣衝上745元漲停板，創下歷史新高，同時也成為00929第九大成分股。

華碩預計將在周四（26日）進行除息，每股預計配發34元，因此這筆交易格外受到投資人關注。

許多PTT網友對於00929這次操作感到相當不解，紛紛留言表示「幫忙抬轎，感謝啦」、「00929可以丟了」、「ETF拿客戶的錢去拉漲停 484有內褲線阿」、「直接買到歷史新高，超級智障」、「ETF買完繼續跌」。

更有網友表示「一年調整兩次成分股，每次買進都漲5%，賣出都跌5%，光是換倉就先虧損20%」、「ETF本來應該是汰弱留強，結果變成這副鬼樣」、「期貨沒有跟上，明天可能就要倒貨了」、「難道不能慢慢買進嗎？是有多趕時間」、「這拉法跟當沖仔沒兩樣」。

事實上，華碩股價昨盤中一度上漲3.8%，來到704元，但收盤前突然出現一筆超過4千張的大單敲進，直接將股價拉到漲停板745元；不過，今（25）日股價立刻被打回原形，湧現棄息賣壓，盤中暴跌6%，最低來到700元，面臨整數關卡保衛戰。

00929今股價小漲0.34%（或0.06元），暫報17.56元。截至上周五為止，00929的股東人數已達到689433人。

◎免責聲明：本文的個股、ETF與專家觀點，非任何投資建議與參考，投資人應獨立判斷，審慎評估風險，自負盈虧。