標題: 傳微軟下周裁員！ Xbox砍最兇 美股焦點一次看連結: https://www.chinatimes.com/realtimenews/20250625002009-260410焦點股：

●周二（6月24日）加密貨幣類股走高，加密幣主要交易所Coinbase Global飆升12.1%，被視為持有最多比特幣的上市公司Microstrategy漲2.7%。以色列和伊朗達成停火為市場風險偏好帶來提振，帶動比特幣價格創下一周新高，

●博通（Broadcom）獲匯豐銀行將其股票評級從「持有」調升至「買進」，周二股價上漲3.94%，收在263.77美元，創下歷史新高。

●受原油價格下挫激勵，航空股走高，美聯航和達美航空都漲逾2%。標普1500航空股指數大漲2.4%。

●中東緊張局勢降溫，軍防股走跌。洛克希德馬丁公司（Lockheed Martin）跌2.6%，RTX Corp跌2.7%。

●微軟周二上漲0.85%，收在490.11美元。有消息指出，微軟下周將裁員數千人，Xbox遊戲部門將成為重災區。報導指出，Xbox高層準備在下周展開大規模裁員。如果消息屬實，這將是該部門過去18個月以來第四度大裁員。微軟拒絕對此消息發表評論。微軟前三次裁員發生在去年，主要與關閉部分子公司有關。

●聯邦快遞（FedEx）周二收漲0.12%，報229.51美元，盤後大跌近6%，報215.84。該物流巨頭第四財季（截至5月底）營收222億美元，優於市場預期的218.4億美元。淨利年增5.4%，為15.5億美元。經調整後每股盈餘6.07美元，優於市場預期的5.96美元。惟聯邦快遞預期新會計年度第一季經調整後每股盈餘介於3.4～4美元，不及市場估計的4.05美元；預估營收介於零成長至年增2%，亦低於市場預期。