標題: 《國際產業》特斯拉歐洲銷售連5黑 5月銳減28% - 財經連結: https://www.chinatimes.com/realtimenews/20250625003170-260410根據歐洲汽車製造協會(ACEA)公布的數據，歐洲整體新車銷售年增1.9%，其中銷售最強勁的為插電式混合動力車(PHEV)和替代能源車。

由於消費者轉向更便宜的中國電動車，以及在某種情況下馬斯克(Elon Musk)政治立場的原因，特斯拉在歐洲的銷售已經連續第五個月下滑。

特斯拉在歐洲市佔率，從去年同期的1.8%，下降至5月的1.2%。

在貿易關稅緊張情勢下，傳統車廠和中國車廠紛紛推出電動車，而特斯拉推出的改款Model Y，也是希望提升老舊的車款。

根據ACEA數據，在4月減少0.3%之後，包括歐盟、英國和歐洲自由貿易聯盟的歐洲5月新車銷量上升至111萬輛。

中國的上汽集團和德國的BMW分別增加22.5%和5.6%，而日本馬自達(Mazda)則減少23%。

如果只關注在歐盟，今年以來新車銷售減少了0.6%。

電動車需求不斷增加，歐盟5月純電動(BEV)、插電式混合動力車和混合動力車(HEV)的銷量分別增加了26.1%、15%和19.8%。

歐盟5月銷售的BEV、PHEV和HEV，總共佔新車銷售的58.9%，高於去年同期的48.9%。

在歐盟較大的市場中，西班牙和德國新車銷量分別增加18.6%和1.2%，法國和義大利分別減少12.3%和0.1%。英國5月銷售增加1.6%。