標題: 川普鎮住以伊衝突 輝達狂漲漲2.59％！超微飆升7％連結: https://www.chinatimes.com/realtimenews/20250625001364-260410在美國總統川普力挽狂瀾下，投資人押注以色列和伊朗之間的停火雖然脆弱，但仍將維持下去，周二（6月24日）美股四大指數全面大漲，原油價格持續重挫。隨著市場的風險偏好增強，道瓊指數漲超過500點，與標普500指數、那斯達克指數漲幅都超過1%，費城半導體指數更飆升近4%。AI晶片龍頭輝達（Nvidia）收漲2.59%，距離歷史高點僅差一步之遙。台積電ADR大漲4.65%，博通（Broadcom）漲近4%，超微（AMD）飆升近7%。

原油價格連續第2天重挫，並在盤中創下新低價，亦給美股帶來提振。美國期油價格下跌6%，布蘭特期油下跌6.1%。前一日，美國期油價格大跌逾7%。

美國總統川普展現出要守住以色列-伊朗停火協議的決心。該協議在美東時間周二凌晨生效不久後，這兩大宿敵隨即都指控對方違反協議。以色列宣稱靠近伊朗首都德黑蘭的雷達系統遭到襲擊，並指控伊朗對以色列發動導彈攻擊。以色列國防部長卡茨（Israel Katz）宣布他已下令軍隊襲擊德黑蘭，因為伊朗發射飛彈，違反了川普才剛宣布雙方達成的停火協議。伊朗否認這些指控。

川普對以色列和伊朗違反停火協議氣到飆出髒話，稱他對以色列和伊朗「很不高興」。在Truth Social上，川普發文稱「以色列將不會攻擊伊朗」，並強調「停火仍然有效」。

自上周末美國對伊朗的鈾濃縮設施發動飛彈攻擊、直接加入以伊戰爭後，美股已連續第二個交易日大漲。周一卡達國防部宣布其防空系統成功攔截了伊朗對美軍基地的報復性打擊，給美股帶來提振。周一盤後，川普在Truth Social上發文感謝伊朗「提前通知」對卡達美軍基地的攻擊，並宣布以色列和伊朗已同意「全面停火」。

除了中東局勢之外，投資人也在權衡聯準會主席鮑爾在眾議院金融服務委員會發表的談話。鮑爾重申美國央行不急於降息，會耐心等待川普關稅對經濟的影響明朗化。此前川普再度公然施壓要鮑爾為首的聯準會快點降息，以及近幾日以來，聯準會理事沃勒（Christopher Waller）和負責金融監管的副主席鮑曼（Michelle Bowman）相繼表態支持7月降息。

周二收盤，道瓊指數漲507.24點或1.19%，報43,089.02點。標普500指數漲67.01點或1.11%，報6,092.18點。那斯達克指數漲281.56點或1.43%，報19,912.53點。費城半導體指數漲197.56點或3.77%，報5,441.87點。

標普500指數距離52周高點僅差不到1%。

那斯達克100指數上漲1.53%，收在22,190.52點，創下歷史新高。

標普500指數11大類股普遍上漲。科技股漲1.61%，表現最佳，其次為金融股漲1.50%、通訊服務類股漲1.39%。特斯拉下跌2.35%，使非必需消費類股漲幅受抑，收漲0.71%。原油價格持續下挫，拖累能源股跌1.51%，表現最疲弱。

五大市值股僅蘋果（跌0.60%）收黑。微軟漲0.85%、輝達漲2.59%、Alphabet漲0.96%、亞馬遜漲2.06%。

費城半導體指數成分股全漲，Entegris收漲7.58%，漲幅最大；其次為超微漲6.83%、英特爾漲6.42%、Marvell Technology漲6.26%。

受原油價格下挫激勵，航空股走高，美聯航和達美航空都漲逾2%。標普1500航空股指數大漲2.4%。

中東緊張局勢降溫，軍防股走跌。洛克希德馬丁公司（Lockheed Martin）跌2.6%，RTX Corp跌2.7%。

台股ADR方面，台積電漲4.65%，收在220.09美元，換算台股價格為1300.12元。聯電漲3.22%、日月光漲3.11%、中華電信漲0.26%、鴻海漲3.79%。

反映中概股表現的那斯達克金龍中國指數大漲3.31%。

紐約證交所上漲與下跌股數比為3.27：1。那斯達克指數上漲與下跌股數比為3.27：1。

美國各證交所成交量總計為169.4億股，過去20日均量為181.2億股。