標題: 00929剔除股不怕被倒貨！台郡亮燈嗆聲 神秘買盤是誰？ - 財經連結: https://www.chinatimes.com/realtimenews/20250625002483-260410規模高達1672億元的復華台灣科技優息（00929）年度成分股調整日即將到來，摩根大通考前猜題，釋出華碩等13檔新增股，同時也標記了豐藝（6189）、華立（3010）、遠傳（4904）、台郡（6269）、聯陽（3014）等五檔刪除股，不少投資人今日趕早想來搶搭華碩昨日甩尾急拉漲停的列車，不料複製行動卻失靈，華碩倒跌逾半根停板，反倒是被刪除的五檔個股檔檔爭先，不僅台郡直接亮燈漲停，豐藝和華立亦拉出逾半根漲停。

華碩24日尾盤現神蹟，在特定買盤力拱下，股價直接從704元拉上漲停板價745元，改寫歷史新高，隨後晚間即看到公告，復華投信旗下的復華台灣科技優息（00929）砸下54.8億元買進華碩7356張，均價恰好落在漲停價745元，市場推測應該是復華台灣科技優息（00929）出手了。

法人指出，復華台灣科技優息（00929）預測股息殖利率從中擇優選取40檔成分股，並配置權重，新一波的成分股汰換預訂於6月的第19個交易日收盤後更換並生效，亦即成份股調整日應為6月26日，不料今年時間還未到，復華台灣科技優息卻提前展開換股行動。

華碩昨日的神龍擺尾，讓市場對於同列為新增股的廣達（2382）、美律（2439）、創見（2451）、義隆（2458）、僑威（3078）、順達（3211）、威剛（3260）、佳必琪（6197）、飛捷（6206）、矽格（6257）、長華*（8070）以及群聯（8299）今日走勢充滿期待，不料期待在一開盤就落空，伴隨著華碩今日倒跌逾半根停板後，市場夢醒，新增股漲勢平平，除順達漲幅逾8％外，其餘個股漲幅均在2％以下，威剛和長華還一度翻黑。相形之下遭刪除股豐藝、華立、遠傳、台郡、聯陽走勢反倒凌厲。

法人指出，復華台灣科技優息（00929）已先行啟動，買進的推升力道已浮現，同樣的遭刪除股的賣壓也即將解除，這也是為何新增股力竭而遭刪除股反倒氣盛的原因。

◎免責聲明：本文的個股、ETF與專家觀點，非任何投資建議與參考，投資人應獨立判斷，審慎評估風險，自負盈虧。