標題: 《半導體》台積電10天填息達陣 近17季最長 - 財經連結: https://www.chinatimes.com/realtimenews/20250625002008-260410台積電自2019年改採季配息，迄今24次均填息達陣，其中18次當天即完成、最長歷時15個交易日完成，此次除息為睽違8季未於當天完成填息，而耗時10個交易日才完成填息，則是自2020年第三季耗時13個交易日以來近17季最長。

觀察法人動向，三大法人單日調節多空互見，但整體仍偏多操作，上周合計買超1萬1839張，外資、投信各買超1萬3232張、3290張，自營商賣超4683張。本周迄今合計持續買超1萬1300張，外資、投信、自營商分別買超2883張、7張、476張。

台積電2025年5月自結合併營收3205.15億元，較4月3495.66億元新高減少8.31％、仍較去年同期2296.2億元成長達39.59％，改寫歷史次高。累計前5月合併營收1.5兆元，較去年同期1.05兆元成長42.62％，續創同期新高。

台積電先前預期，2025年第二季合併營收將升至284～292億美元，季增11.26～14.39％、年增36.39～40.24％。在假設新台幣兌美元平均匯率32.5元下，毛利率估57～59％、營益率估47～49％。

由於新台幣兌美元匯率5月狂升6.98％，侵蝕新台幣營收成長動能，美系外資最新報告預期，台積電第二季營收估約9097.43億元，季增8.4％、年增35.1％，仍可望改寫歷史新高，毛利率約57.8％、營益率約47.7％。

台積電董事長暨總裁魏哲家日前在股東常會中坦言，新台幣匯率每升值1％將影響台積電營益率0.4個百分點，近期新台幣匯率強升近8％已使營益率降低3.2個百分點，對此沒有「怎麼辦」，就是「努力做」、把技術維持在世界第一，然後「賣我們應該得到的價值」。

魏哲家保證，AI目前需求非常高，使台積電產能供不應求、生意仍非常好，唯一「只怕全球經濟下調」，預期2025年仍是台積電穩健成長年，維持全年美元營收成長24～26％展望不變，營收和盈餘均會再創新高，繼續超越晶圓製造2.0產業整體成長。