標題: 《基金》富邦台50費用率調降確立 未來可望進行分割 - 財經連結: https://www.chinatimes.com/realtimenews/20250625001702-260410富邦投信獲主管機關核准調降經理費及保管費，依富邦投信官網資料，006208目前的經理費為0.15%、保管費為0.035%，未來依基金規模分級計算，最低調降至經理費0.05%、保管費0.025%，最高也不超過目前水準。

富邦台50本次費用調整，改採級距式，經理費從0.05%至0.15%不等，保管費從0.025%至0.03%。依6月13日規模2329億元計算，經理費為1000億元先調整為0.15%，再針對規模逾1000億元至5000億元部分（即2329億元減1000億元為1329億元）調整至0.10%，兩者加權計算後約為0.1215%。

富邦投信指出，未來富邦台50規模成長至逾5000億元至1兆元、逾1兆元部分，經理費將再分別調整至0.08%、0.05%；保管費採相同架構，1兆元（含）以下的部分調整為0.03%，後續規模若超過1兆元部分再調整至0.025%。

除了調降費用，富邦台50也獲准增列「基金分割、反分割」條文。此舉被視為未來將執行分割預留伏筆，也為下半年台股市值型ETF大戰增添柴火。

富邦台50（006208）自2012年成立，基金追蹤臺灣50指數，是參與台股大盤投資機會非常方便的工具。連續8年獲國內外基金大獎共11項大獎肯定，統計2024全年期間，整體費用率佔總規模比率僅0.23%。

根據集保戶股權分散資料顯示，至2025年5月底，受益人數高達72萬人。根據證交所至2025年5月統計利用006208定期定額投資的戶數，已經超過25萬7千戶。