標題: 第一保股東會通過每股配息2.1元 創歷史新高 - 財經連結: https://www.chinatimes.com/realtimenews/20250625002593-260410第一保25日召開114年度股東常會，通過每股配發現金股利2.10元，創歷史新高，股利總額達6.32億元，反映公司穩健獲利與良好財務體質。

第一保（2852）113年營業收入新台幣77.99億元，營業成本51.10億元，營業費用16.08億元，稅後淨利9.03億元，EPS3.00元，可供分配盈餘6.34億元，分配給股東紅利為6.32億元，股東會通過每股配發現金股利每股2.10元。113年簽單保費收入89.41億元，成長率3.54％，自留保費71.26億元，成長3.88％，自留綜合率為93.16％，淨值為28.88元，RBC為533.06％;114年度截至5月止簽單保費收入38.31億元，成長1.41％，中華信用評等及標準普爾信用評等對於第一保信用評等與財務實力評等確認為「twAA」及「A-」。

第一保總經理陳信坤表示，今年第一季資金運用總額為169億元，金融機構存款57億元(34％) 、外幣定存4億元(2％)、固定收益債券44億元(26％)、股票33億元(20％)、受益憑證基金類17億元(10％)、不動產14億元(8％)。以國內市場為唯一投資區域，定存仍為最大占比配置，固定收益債券配置已經超越股票，債券類以國內銀行及壽險公司發行之債券為主，股票長投部位佔比高，以獲配股利為主，現行配置仍以傳產為主，投資目標以穩定及固定收息類的金融商品為配置方向，可避免因金融市場劇烈波動造成損失。

第一保113年投資運用收益方面，第一保稅前利益為4.72億元，較112年同期增加24.41％；其中固定收益收入因債券部位增加與存款利率上揚成長19.1％；股權部位因台股行情上漲致評價利益有大幅明顯成長並填補股利差額；不動產收益持平。

陳信坤進一步指出，該公司不競逐簽單保費成長，在業務經營上主要選擇具成長潛力之優質商品為利基業務，如住宅火險、旅平險及個人性商品，同時進行企業客戶的開發，以核保專業風險考量，重視業務品質與業源選擇，汰除損率不佳之業務，以維持合理核保利潤。另外，優化網路平台的介面與流程，提升線上客戶的投保體驗。

展望2025年，台灣持續提升的經濟表現應可為產險業穩定的保險需求提供支撐，並帶動保費收入溫和成長，第一保強調，將以「永續經營、獲利成長」作為核心目標，並持續創新商品與服務，提供多元管道，讓服務不受時空限制，提供民眾更便利、更多元的產險服務。