標題: 《產業》5000大企業營收創歷年新高！CRIF提醒雙隱憂 - 財經連結: https://www.chinatimes.com/realtimenews/20250625003900-260410CRIF指出，繼2022年之後，5000大企業再次刷新營收總額，營收成長率高達7.79%；營收成長家數由2023年的2081家回升至3035家。其中，營收淨額前1000大企業中，有710家營收成長，遠高於2023年的486家；營收淨額前500大企業中有375家營收成長，也超過2023年的247家。

進一步統計營收淨額前100大企業，營收成長家數高達83家，CRIF表示，這顯示越大型企業2024年營收表現也越好。同時，5000大企業營收成長達50%以上的大型企業共有296家，其中24家企業排名5000大企業前500名，且有6家企業營收淨額排名前100名，分別是茂宣企業（16名）、富邦金融控股（19名）、臺灣金融控股（34名）、技嘉科技（45名）、緯穎科技服務（47名）、凱基金融控股（83名）。

觀察營收成長產業，181個入榜產業中，產業營收達1000億元以上，營收成長達兩位數，且稅後純益也達1000億元以上的共有7個產業。分別為：半導體業、金融控股業、銀行業、航運業、人壽保險業、建築投資業及證券商。

值得注意的是，7大營收高成長兼高獲利產業中，製造業僅有半導體業入列。統計顯示，半導體業營收總額創下3兆9691億元的新高，加上積體電路設計業（IC設計業）營收總額也達到8064億元，兩者合計營收總額創下4兆7755億元新高，占5000大企業營收總額比重10.93%，首度突破一成，顯示兩大類別在5000大企業重要性越來越高。

CRIF指出，表面上5000大企業在2024年的整體營運數據看來不錯，實際上是處於「產業表現差異大」且「極度不平衡」的情況。統計顯示，2018年至2024年，5000大企業的營收成長率依次為3.21%、0.61%、-1.70%、15.79%、1.03%、-6.07%、7.79%。CRIF指出，過去7年中，5000大企業有兩年營收衰退，有兩年營收成長是屬於低於3%的低成長，只有兩年營收成長超過5%，營收與獲利呈現不穩定起伏。

同時5000大企業的稅後純益曾在2020年、2022年及2023年分別出現-10.06%、-21.56%、-17.25%的衰退。又在2021年創造稅後純益5兆5587億元新高，稅後純益大幅成長67.62%；2024年稅後純益也大幅成長44.18%，回升到5兆2021億元。

上述這些情況顯示，5000大企業持續在全球經濟充滿變數的動盪中營運。CRIF表示，儘管台灣在全球產業供應鏈中扮演不可或缺的重要地位，且AI領軍的趨勢下，將帶動機器人、自駕車、無人機等智慧黑科技的發展，都使我國的產業基本面看好，但是，美、中兩大國持續對抗，以及美國對等關稅政策不確定性，5000大企業的營運面臨新挑戰。

另一個焦點是近十年來，營收前500大企業的新入榜家數逐年下降，並且連續兩年新進榜企業家數減少到只剩個位數。2024年500大企業排名僅有4家新面孔企業（指2023年未入榜500大企業），較2023年的7家再減3家；反觀2015年的統計，當時500大企業有多達12家新進榜企業。CRIF提醒，有實力的新秀企業未大量湧現，未來可能會導致500大企業排名整體活力下降。