標題: 鴻海站上160！下周三除息行情穩了？專家深入剖析「3利多、2風險」：續抱無虞 - 財經連結: https://www.chinatimes.com/realtimenews/20250625001541-260410鴻海睽違月餘重新站上160元，且即將在下周三（7/2）除息，配發現金股息5.8元，刷新1991年上市以來最高金額紀錄，股息總金額高達805.71億元，預計7月31日發放。資深分析師表示，在地緣風險緩解、集團順利轉型及高息題材等3利多護身下，股價有機會續漲，挑戰166元反壓區，但須留意外資調節、川普關稅等2風險。

伴隨台股昨（24）日強彈456點，鴻海同步跳空上漲3.8%，盤中最高來到162元，自5月15日後重新站上160元大關，突破近1個多月的整理區間，但從技術面顯示，166元附近存在巨大壓力區，觸及後可能面臨賣壓回調。

展望鴻海後市，資深分析師陳榮華點出3項利多因素，包括：1.地緣政治風險緩解，中東衝突未升級，且川普稱局勢暫緩，帶動大型權值股反彈。

2.集團戰略轉型利多：鴻海近期舉行企業座談會，聯合廣宇等6家關係企業，共同宣示跨足 「非代工自研領域」，市場看好轉型潛力，而子公司廣宇股價漲停，正是反映此一預期。

（本文未完，全文見此）

延伸閱讀：

以伊戰爭亂台股！65檔台股ETF僅1檔正報酬「不是006208、0050？」抗跌排行最強竟是它

最後一盤買上漲停！00929大換股 誰是「華碩第二」外資12檔名單一次看

該選一次領或月領免煩惱！8情境快速自評 1種人年金慘充公 2情況給付也打折