標題: 台股N轉過五關 搶攻年線 - 財經要聞連結: https://www.chinatimes.com/newspapers/20250625000099-260202台股盤勢重點與第三季展望

中東地緣政治風險一度出現緩和，在三大法人同步轉為買超、以近十日合計最大金額340億元投入，配合集團展開作帳行情，台股24日終場大漲456點收22,188點，形成N轉並一舉突破5日、10日、月線、半年線與22,000點五關，成交量放大至4,016億元，高於5、10日均量，多頭醞釀整隊挑戰最後一道關卡年線22,272點。

惟以伊戰火熄滅又起、局勢不定干擾國際金融市場與油價，加上7月9日中國以外關稅寬限期也將到來、7月中起美台股第二季與半年報出爐，市場將重新審視企業匯損、提早拉貨效應等後續影響，綜合富邦投顧董事長陳奕光、第一金投顧董事長黃詣庭、台新投顧副總經理黃文清等法人看法，台股目前處於高檔區間整理階段，短線挑戰前高22,470點，但此處為歷史密集成交區，外資空單也在此處累積，風吹草動都會造成賣壓再次出籠。

陳奕光強調，今年操作策略應謹記「買在利空、賣在利多」，尤其是近期台股屢次低檔反轉、確認21,500點附近具強勁支撐，預估本周震盪區間介於月線21,829～22,500點之間，高檔年線將扣抵去年高點形成壓力帶，台股仍有拉回整理的可能。

加權指數自11日高點22,470點回測至21,551點低點後再次快速反彈，第二季形成典型N字轉折走勢，累計從4月最低的17,306計算上下震幅高達5,164點，展望第三季行情，法人認為可望維持區間震盪格局，初步落在季線20,888點至去年底起漲點23,035點。

■法人：台股後市有四壞四好

法人分析，除了中東局勢，台股後市有「四壞四好」，利空有一、匯損壓力浮現，新台幣強升對出口導向產業形成挑戰，特別是7月17日台積電法說會將成關注焦點；二、外資空單仍多，台指期淨空單24日雖小減304口，但仍高達43,493口，壓力集中在22,500點以上；三、出口急單效應趨緩，6月出口數據將反映此現象；四、下半年GDP成長預期偏弱，主計總處預估上半年經濟成長5.4％，下半年僅0.7％，顯示旺季不旺。

利多則有一、新台幣過去14年升值，有12年台股同步上漲，漲率高達86％；二、AMD UALink、輝達NVLink等新技術將驅動新一輪拉貨潮，台灣AI新十大建設也可望釋出新活水；三、籌碼面偏多，整體融資減少、借券增加，八大公股行庫與國安基金持續在場內護盤買超，籌碼結構偏向有利，且外資現貨24日轉向買超292億元，籌碼趨於穩定；四、以伊戰事仍有望降溫、川普關稅議題鈍化。

贊助本文章

感謝您贊助 $30.00 $60.00 $90.00 $120.00 具名 匿名 姓名： Email： * （電子發票會寄送到此信箱） 留言：